{
  "id": "/",
  "name": "localbench — Images to PDF",
  "short_name": "Images to PDF",
  "description": "Combine images into a metadata-clean PDF privately on your device.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "categories": ["utilities", "productivity"],
  "background_color": "#f5f7fb",
  "theme_color": "#1458d4",
  "lang": "en",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
